{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@lost-found": ["projects/lost-found/src/public-api.ts"],
      "@lost-found/config": [
        "projects/lost-found/config/src/public-api.ts"
      ]
    }
  }
}
