{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Forge;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Forge_App": {
        "ClientId": "Forge_App",
        "RootUrl": "http://localhost:4200"      },
      "Forge_Swagger": {
        "ClientId": "Forge_Swagger",
        "RootUrl": "https://localhost:44307/"
      }
    }
  }
}
